services:
  db:
    image: mysql:latest
    restart: always
    environment:
      - 'MYSQL_DATABASE=${DB_NAME}'
      - 'MYSQL_USER=${DB_USER}'
      - 'MYSQL_PASSWORD=${USER_PWD}'
      - 'MYSQL_ROOT_PASSWORD=${ROOT_PWD}'
    ports:
      - '${PORT_DB}'
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: